<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
					background-color: #E4B274;
			}
			h1 {
					color: #188C89;
			}
			p {
					color: #081C34;
			}
		</style>
		<title>My Personal Introduction</title>
		<body>
			<h1>My Name is Myiah Vanderheyden</h1>
			<p>I am a first semester Computer Programming student here at Wake Tech, but I originally started my journey at UNCG. I live in Clayton with my three chatty cats and have special interests in automation, cars, and gaming. I do electrical work and quality inspecion for Siemens as my current full-time job, of course, along with school.</p>
		</body>
	</head>
</html>